CREATE DATABASE CalorieTracker;
USE CalorieTracker;

CREATE TABLE FoodNutrients (
	FoodID INT AUTO_INCREMENT PRIMARY KEY,
	FoodName VARCHAR(100),
	Calories INT,
	Fat DECIMAL(5,2),
	Protein DECIMAL(5,2),
	Carbohydrates DECIMAL(5,2)
);

INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Apples', 52, 0.2, 0.3, 14);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Banana', 89, 0.3, 1.1, 23);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Orange', 47, 0.1, 0.9, 12);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Grapes', 67, 0.4, 0.6, 17);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Strawberry', 32, 0.3, 0.7, 8);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Blueberry', 45, 0.5, 0.9, 9);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Mango', 60, 0.4, 0.8, 15);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Pineapple', 50, 0.1, 0.5, 13);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Peach', 39, 0.3, 0.9, 9.5);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Broccoli', 35, 0.4, 2.4, 7.2);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Spinach', 23, 0.3, 3, 3.8);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Carrots', 35, 0.2, 0.8, 8.2);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Tomatoes', 18, 0.2, 0.9, 3.9);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Cucumber', 15, 0.1, 0.7, 3.6);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Bell Pepper', 28, 0.2, 0.9, 6.7);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Kale', 28, 0.4, 1.9, 5.6);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Onions', 44, 0.2, 1.4, 10);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Lettuce', 17, 0.3, 1.2, 3.3);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Cauliflower', 23, 0.5, 1.8, 4.1);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Rice', 130, 0.3, 2.7, 28);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Oats', 379, 6.5, 13, 68);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Quinoa', 120, 1.9, 4.4, 21);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Whole wheat bread', 252, 3.5, 12, 43);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Pasta', 158, 0.9, 5.8, 31);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Barley', 123, 0.4, 2.3, 28);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Corn', 96, 1.5, 3.4, 21);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Rye', 259, 3.3, 8.5, 48);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Millet', 119, 1, 3.5, 24);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Bulgur', 83, 0.2, 3.1, 19);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Chicken breast', 120, 2.6, 23, 0);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Salmon', 208, 13, 20, 0);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Tuna', 128, 3, 24, 0);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Eggs', 143, 9.5, 13, 0.7);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Tofu', 83, 5.3, 10, 1.2);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Lentils', 116, 0.4, 9, 20);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Beef Steak', 278, 18, 26, 0);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Pork Chop', 209, 11, 26, 0);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Tempeh', 195, 11, 20, 7,6);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Chickpeas', 164, 2.6, 8.9, 27);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Milk', 50, 2, 3.3, 4.8);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Cheese', 404, 33, 23, 3.1);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Yogurt', 63, 1.6, 5.3, 7);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Butter', 717, 81, 0.9, 0.1);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Cream', 340, 36, 2.8, 2.7);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Almonds', 598, 53, 21, 21);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Walnuts', 654, 65, 15, 14);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Peanuts', 587, 50, 24, 21);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Chia seeds', 486, 31, 17, 42);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Flax seeds', 534, 42, 18, 29);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Crisps', 532, 34, 6.4, 54);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Chocolate', 535, 30, 7.7, 59);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Cookies', 492, 25, 5.1, 65);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Ice cream', 207, 11, 3.5, 24);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Pizza', 266, 9.7, 11, 33);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Coffee', 1, 0, 0.1, 0);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Tea', 1, 0, 0, 0.3);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Coca Cola', 42, 0.3, 0, 10);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Fruit Juice', 54, 0, 0.1, 13);
INSERT INTO FoodNutrients (FoodName, Calories, Fat, Protein, Carbohydrates)
VALUES ('Water', 0, 0, 0, 0);